# SimpleGLM

./: README.md  chatglm_stream_api.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/topsea/simpleglm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/topsea/simpleglm/: MainActivity.kt  SimpleApplication.kt
app/src/main/java/top/topsea/simpleglm/api/: ApiConverterFactory.kt  ApiExecutor.kt  ChatdroidApi.kt  StreamTxt.kt
app/src/main/java/top/topsea/simpleglm/chat/: Conversation.kt  ConversationUiState.kt  FakeData.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/top/topsea/simpleglm/data/: ChatDatabase.kt  ChatMessage.kt  ChatViewModel.kt  Converters.kt
app/src/main/java/top/topsea/simpleglm/settings/: CSettings.kt  Utils.kt
app/src/main/java/top/topsea/simpleglm/ui/screen/: MainScreen.kt  SettingScreen.kt
app/src/main/java/top/topsea/simpleglm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/topsea/simpleglm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
